<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
        Team Profile
        </title>
        <link href="styles.css" rel="stylesheet"/>
      </head>
</html>
<body>
    <div id="profile">
        <h1><b>PROFILE</b></h1>
    <div id="rafael">
        <main>
          <section>
            <h2>Leader</h2>
            <p>
                Hi my name is Rafael Alvin M. Regondola. I am 20 years old and I live in barangay langgam san pedro laguna and I'm currently studying in 
                pamantasan lungsod ng muntinlupa. My hobby is playing online games, watching movies, listening to songs and singing and dancing sometimes.
            </br>
        </br>
            Full name : Rafael, Alvin M. Regondola 
        </br>
            Age: 20
        </br>
            Birthday: 05/28/2004
        </br>
            Height: 5.11
        </br>
            Address: Brgy Langgam San Pedro Laguna.
        </br>
    </br>
    Knowledge:
    </br>
        HTML-5%
    </br>
    CSS-5%
    </br>
    JAVA-10%
    </br>
    PHP-0%
    </br>
    C#-0%
    </br>
    C++-15%
            </p>
          </section>
        </main>
      </div>
      <div id="eric">
        <main>
          <section>
            <h2>Member</h2>
            <p>
                Hi guys my name is John Eric Lara, Rañada. My age is 22 . And I live in San Pedro Laguna currently studying in pamantasan lungsod ng muntilupa. 
                My hobby is reading books and playing online games.
            </br>
        </br>
            Full name : Rañada, John Eric L.
        </br>
            Age: 22
        </br>
            Birthday: 10/22/2001
        </br>
            Height: 5.7
        </br>
            Address: bayan bayanan San Vicente, phase 5, San Pedro city of Laguna
    </br>
</br>
Knowledge:
</br>
    HTML-10%
</br>
CSS-5%
</br>
JAVA-10%
</br>
PHP-0%
</br>
C#-0%
</br>
C++-30%
            </p>
          </section>
        </main>
      </div>
      <div id="jason">
        <main>
          <section>
            <h2>Member</h2>
            <p>
                Greetings, I am Christian Jason Oh currently an BSIT student at Pamantasan Lungsod ng Muntinlipa with an age of 22, which is kind of far 
                from my home in San Pedro Laguna. My hobbies are playing games, reading manga, and watching animes.
            </br>
        </br>
            Full name : Oh Christian Jason H.
        </br>
            Age: 22
        </br>
            Birthday: 7/27/2002
        </br>
            Height: 5.8
        </br>
            Address: 269B J.P Rizal St. Magsaysay San Pedro Laguna
    </br>
</br>
Knowledge:
</br>
    HTML-%
</br>
CSS-%
</br>
JAVA-%
</br>
PHP-%
</br>
C#-%
</br>
C++-%
            </p>
          </section>
        </main>
      </div>
      <div id="roanne">
        <main>
          <section>
            <h2>Member</h2>
            <p>

            </br>
        </br>
            Full name :
        </br>
            Age:
        </br>
            Birthday:
        </br>
            Height:
        </br>
            Address:
    </br>
</br>
Knowledge:
</br>
    HTML-%
</br>
CSS-%
</br>
JAVA-%
</br>
PHP-%
</br>
C#-%
</br>
C++-%
            </p>
          </section>
        </main>
      </div>
      <div id="zachary">
        <main>
          <section>
            <h2>Member</h2>
            <p>
                Hi, I am Zachary Johann Nataño, A 3rd year BSIT student in Pamantasan ng lungsod ng Muntinlupa.     
                I dont have any hobbies i usually just play games or just sleep all day. When it comes to being 
                knowledgeable in computer languages i only know a few because i have a hard time trying to memorize 
                different kinds of computer languages, so i hope to learn alot from this course.
            </br>
        </br>
            Full name : Nataño Zachary Johann M.
        </br>
            Age: 20
        </br>
            Birthday: 12/04/2003
        </br>
            Height: 5'10
        </br>
            Address: #8 Mapua St. Pacita Complex San Pedro Laguna
    </br>
</br>
Knowledge:
</br>
    HTML-80%
</br>
CSS-80%
</br>
JAVA-10%
</br>
PHP-0%
</br>
C#-30%
</br>
C++-30%
            </p>
          </section>
        </main>
      </div>
</body>