* {
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(68, 68, 68);
    position: relative;
    align-self: center;
}

.float-header{
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.4);
    background-color: rgb(24, 24, 24);
    padding: 30px;
    text-align: center;
    color: white;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: 25px;
}

.column {
    float: left;
    width: 15.5%;
    margin-bottom: 16px;
    padding: 8px;
}

.card {
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.4);
    background-color: white;
    font-size: 90%;
    
}

.card img{
    box-shadow: 1px 0px 6px 2px rgba(0, 0, 0, 0.5);
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: rgba(0, 0, 0, 0.5);
    margin-top: -5%;
    text-align: center;
}

.button , .button2 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    transition: background-color 200ms;
}

.button:hover , .button2:hover {
    background-color: rgb(54, 54, 54);
}

.member-one {
    background-color: rgb(188, 127, 201);
    margin: 15px;
}

.member-two {
    background-color: rgb(159, 134, 218);
    margin: 15px;
}

.member-three {
    background-color: rgb(134, 218, 190);
    margin: 15px;
}

.member-four {
    background-color: rgb(238, 237, 163);
    margin: 15px;
}

.member-five {
    background-color: rgb(236, 140, 127);
    margin: 15px;
}

.members {
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    font-size: 90%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 3%;
}

.tcard {
    font-size: medium;
    width: 10%;
    margin: 10px;
    text-align: center;
}

.tcard img {
    box-shadow: 1px 0px 6px 2px rgba(0, 0, 0, 0.5);
}

.pfp2 {
    width: 85%;
    border-radius: 50%;
    border: 3px solid;
    border-color: black;
}

.desc {
    color: white;
    background-color: rgb(24, 24, 24);
    width: 55.5%;
    height: 340px;
    padding: 15px;
    text-align: center;
    font-size: larger;
    border-radius: 25px;
}

.desc p{
    font-weight: 500;
    margin-top: 70px;
    width: 60%;
    margin-left: 20%;
}

.stats {
    font-size: large;
    color: white;
    background-color: rgb(24, 24, 24);
    width: 25%;
    height: 300px;
    padding: 15px;
    border-radius: 25px;
}

.social-media-icon {
    cursor: pointer;
    width: 15%;
    margin-bottom: 15px;
}
.stats p{
    display: inline-block;
    width: 20%;
    left: 0;
    position: relative;
    margin-bottom: 4px;
    margin-left: 20px;
}

.Bar{
    height: 30px;
    background-color: black;
    position: relative;
    display: inline-block;
    width: 49%;
    border-radius: 5px;
}

.Ramos-HTML{
    width: 45%;
    height: 100%;
    background-color: orange;
}
.Ramos-CSS{
    width: 45%;
    height: 100%;
    background-color: orange;
}

.Ramos-JAVA{
    width: 30%;
    height: 100%;
    background-color: orange;
}

.Ramos-PHP{
    width: 5%;
    height: 100%;
    background-color: red;
}

.Ramos-CS{
    width: 45%;
    height: 100%;
    background-color: orange;
}

.Ramos-CPP{
    width: 50%;
    height: 100%;
    background-color: yellow;
}

.Soriaga-HTML{
    width: 25%;
    height: 100%;
    background-color:orange;
}
.Soriaga-CSS{
    width: 35%;
    height: 100%;
    background-color:orange;
}
.Soriaga-PHP{
    width: 25%;
    height: 100%;
    background-color:orange;
}
.Soriaga-JAVA{
    width: 15%;
    height: 100%;
    background-color:red;
}
.Soriaga-CS{
    width: 10%;
    height: 100%;
    background-color:red;
}
.Soriaga-CPP{
    width: 25%;
    height: 100%;
    background-color:orange;
}
.Pante-HTML{
    width: 10%;
    height: 100%;
    background-color:red;
}
.Pante-CSS{
    width: 5%;
    height: 100%;
    background-color:red;
}
.Pante-PHP{
    width: 1%;
    height: 100%;
    background-color:red;
}
.Pante-JAVA{
    width: 25%;
    height: 100%;
    background-color:orange;
}
.Pante-CS{
    width: 20%;
    height: 100%;
    background-color:red;
}
.Pante-CPP{
    width: 55%;
    height: 100%;
    background-color:rgb(185, 255, 72);
}

.Yagaya-HTML{
    width: 30%;
    height: 100%;
    background-color:orange;
}
.Yagaya-CSS{
    width: 30%;
    height: 100%;
    background-color:orange;
}
.Yagaya-PHP{
    width: 10%;
    height: 100%;
    background-color:red;
}
.Yagaya-JAVA{
    width: 10%;
    height: 100%;
    background-color:red;
}
.Yagaya-CS{
    width: 10%;
    height: 100%;
    background-color:red;
}
.Yagaya-CPP{
    width: 10%;
    height: 100%;
    background-color:red;
}

.Perales-HTML{
    width: 2%;
    height: 100%;
    background-color: red;
}

.Perales-CSS{
    width: 25%;
    height: 100%;
    background-color: orange;
}

.Perales-PHP{
    width: 1%;
    height: 100%;
    background-color:red;
}

.Perales-JAVA{
    width: 20%;
    height: 100%;
    background-color:red;
}

.Perales-CS{
    width: 25%;
    height: 100%;
    background-color:orange;
}

.Perales-CPP{
    width: 25%;
    height: 100%;
    background-color:red;
}

