h1, h2, p {
    text-align: center;
  }
  body {
    background-color: rgb(3, 71, 3);
  }
  #profile {
    width: 90%;
    background-color: rgb(145, 168, 14);
    border-style:solid;
    margin-left:auto;
    margin-right:auto;  
    border-radius:10px;
    padding:40px;
  }
  #rafael {
   
    background-color: rgb(148, 88, 10);
    border-style:solid;
    border-radius:10px;
  
  width: 250px;
  float: left;
  margin: 0;
  padding: 0;
  }
  #eric {
    
    background-color: rgb(148, 88, 10);
    border-style:solid;
    border-radius:10px;
    
    width: 250px;
    float: left;
    margin: 0;
    padding: 0; 
  }
  #jason {
    
    background-color: rgb(148, 88, 10);
    border-style:solid;
    border-radius:10px;

  width: 250px;
  float: left;
  margin: 0;
  padding: 0;
  }
  #roanne {

    background-color: rgb(148, 88, 10);
    border-style:solid;
    border-radius:10px;
    
    position: relative;
  width: 250px;
  float: left;
  margin: 0;
  padding: 0;
  }
  #zachary {
    background-color: rgb(148, 88, 10);
    border-style:solid;
    border-radius:10px;

    position: relative;
  width: 250px;
  float: left;
  margin: 0;
  padding: 0;
  }